# notes

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AppViewModelProvider.kt  AuthManager.kt  MainActivity.kt  NetworkUtils.kt  NoteApp.kt  NoteApplication.kt
app/src/main/java/com/example/mynotes/data/: AppContainer.kt  BiometricPromptManager.kt  CloudNotesRepository.kt  HybridNotesRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteUiState.kt  NotesRepository.kt  NotifyRepository.kt  OfflineNotesRepository.kt  Reminder.kt  WorkManagerNoteRepository.kt
app/src/main/java/com/example/mynotes/data/drawing/: DrawingEntity.kt  DrawingsDao.kt  DrawingsRepository.kt  OfflineDrawingsRepository.kt
app/src/main/java/com/example/mynotes/ui/: Noteapptheme.kt
app/src/main/java/com/example/mynotes/ui/Auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/mynotes/ui/addNote/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/mynotes/ui/draw/: Drawing.kt  DrawingCanvas.kt  DrawingScreen.kt  DrawingViewModel.kt
app/src/main/java/com/example/mynotes/ui/edit/: CoverScreen.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/mynotes/ui/fileReader/: FileReaderScreen.kt  FileReaderViewModel.kt
app/src/main/java/com/example/mynotes/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mynotes/ui/navigation/: NavigationDestination.kt  NoteNavGraph.kt
app/src/main/java/com/example/mynotes/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/worker/: Constants.kt  NoteReminderWorker.kt  WorkerUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
